library(foreign)
library(survey)
source('D:/ENADIS/Entregable_enadis_2022/SCRIPTS_ENADIS_2022/Calculadores/Tab_vertical.R')
source('D:/ENADIS/Entregable_enadis_2022/SCRIPTS_ENADIS_2022/Calculadores/Pega_tab_1.R')
options("survey.lonely.psu"="adjust", digits = 9, scipen = 999)
load('D:/ENADIS/Entregable_enadis_2022/SCRIPTS_ENADIS_2022/Base/ENADIS_2022_V9_2_2023-02-16_V00.Rdata')
nombres_bases <- names(TAB)
bases <- list()
bases[[1]] <- TAB[[3]]
bases[[2]] <- TAB[[2]]
#indigena
bases[[1]]$ID_PER <- paste(bases[[1]]$UPM, bases[[1]]$VIV_SEL,bases[[1]]$HOGAR, bases[[1]]$N_REN, sep = ".") 
bases[[1]]$FACTOR_PER <- as.numeric(as.character(bases[[1]]$FACTOR))
#tsdem
bases[[2]]$ID_PER <- paste(bases[[2]]$UPM, bases[[2]]$VIV_SEL, bases[[2]]$HOGAR, bases[[2]]$N_REN, sep = ".") 


TAB[[1]]$ID_PER <- paste(TAB[[1]]$UPM, TAB[[1]]$VIV_SEL, TAB[[1]]$HOGAR, TAB[[1]]$N_REN, sep = ".") 

#-------------------------------------------------------------------------------
estois <- c("FILTRO_1", "PVI_1", "PVI_2" )
t7 <- merge(bases[[2]], bases[[1]][,c("ID_PER", estois, "FACTOR_PER")], by = "ID_PER", all.x = T)
t7$marca_indi <- ifelse(t7$P4_2_01_1%in%c('A'), 1, 0)
t7$TOT_indi <- ifelse(t7$marca_indi%in%1 , t7$FACTOR_PER, 0)


#==== Afrodescendientes ========================================================
bases[[1]] <- TAB[[5]]
#bases[[2]] <- TAB[[2]]
#indigena
bases[[1]]$ID_PER <- paste(bases[[1]]$UPM, bases[[1]]$VIV_SEL,bases[[1]]$HOGAR, bases[[1]]$N_REN, sep = ".") 
bases[[1]]$FACTOR_PER_a <- as.numeric(as.character(bases[[1]]$FACTOR))
bases[[1]] <- bases[[1]][bases[[1]]$RESUL_POB%in%c('A'), ]
#tsdem
#bases[[2]]$ID_PER <- paste(bases[[2]]$UPM, bases[[2]]$VIV_SEL, bases[[2]]$HOGAR, bases[[2]]$N_REN, sep = ".") 
#-------------------------------------------------------------------------------

estois <- c("FILTRO_1A", "PVA_1")
t7 <- merge(t7, bases[[1]][,c("ID_PER", estois, "FACTOR_PER_a")], by = "ID_PER", all.x = T)
t7$FACTOR_PER_a <- ifelse(t7$FACTOR_PER_a%in%NA, 0, t7$FACTOR_PER_a)
t7$EDAD <- as.numeric(as.character(t7$EDAD))
#-------------------------------------------------------------------------------

t7$afro_1 <- ifelse(t7$P4_2_01_2%in%c("A"),1,0) # Filtro propuesto debido a que no aparecen verificaciones de aquellos grupos con codigo de enetrevista 2

t7$TOT_afro <- ifelse(t7$afro_1%in%1 , t7$FACTOR_PER_a, 0)


#==== Discapacidad =============================================================
bases[[1]] <- TAB[[7]]
#bases[[2]] <- TAB[[2]]
#discapacidad
bases[[1]]$ID_PER <- paste(bases[[1]]$UPM, bases[[1]]$VIV_SEL,bases[[1]]$HOGAR, bases[[1]]$N_REN, sep = ".") 
bases[[1]]$FACTOR_PER_d <- as.numeric(as.character(bases[[1]]$FACTOR))
bases[[1]] <- bases[[1]][bases[[1]]$RESUL_POB%in%c('A'), ]
#tsdem
#bases[[2]]$ID_PER <- paste(bases[[2]]$UPM, bases[[2]]$VIV_SEL, bases[[2]]$HOGAR, bases[[2]]$N_REN, sep = ".") 
#-------------------------------------------------------------------------------
t7 <- merge(t7, bases[[1]][,c("ID_PER",  "FACTOR_PER_d")], by = "ID_PER", all.x = T)
t7$discapacidad <- ifelse(t7$P4_2_02%in%c('A'),1, 0)
sum(t7$discapacidad)
# -> Población verificada con discapacidad
#t7$POBF1_1 <- ifelse( t7$FILTRO_2%in%c('1', '2') & t7$PMVD_1%in%'1',1,0)
t7$TOT_disc <- ifelse(t7$discapacidad%in%1  , t7$FACTOR_PER_d, 0)



#==== Migrnates =============================================================

bases[[1]] <- TAB[[9]]
#bases[[2]] <- TAB[[2]]
#Migrantes
bases[[1]]$ID_PER <- paste(bases[[1]]$UPM, bases[[1]]$VIV_SEL,bases[[1]]$HOGAR, bases[[1]]$N_REN, sep = ".") 
bases[[1]]$FACTOR_PER_mi <- as.numeric(as.character(bases[[1]]$FACTOR))
#bases[[1]] <- bases[[1]][bases[[1]]$RESUL_POB%in%c('A'), ]
#tsdem
#bases[[2]]$ID_PER <- paste(bases[[2]]$UPM, bases[[2]]$VIV_SEL, bases[[2]]$HOGAR, bases[[2]]$N_REN, sep = ".") 
#-------------------------------------------------------------------------------
t7 <- merge(t7, bases[[1]][,c("ID_PER","FACTOR_PER_mi")], by = "ID_PER", all.x = T)
t7$migrante <- ifelse(t7$P4_2_03%in%c('A'), 1, 0)

#col 1
t7$TOT_migr <- ifelse(t7$migrante%in%1 , t7$FACTOR_PER_mi, 0)


#==== Religion =================================================================

bases[[1]] <- TAB[[10]]
#bases[[2]] <- TAB[[2]]
#Religiosa
bases[[1]]$ID_PER <- paste(bases[[1]]$UPM, bases[[1]]$VIV_SEL,bases[[1]]$HOGAR, bases[[1]]$N_REN, sep = ".") 
bases[[1]]$FACTOR_PER_r <- as.numeric(as.character(bases[[1]]$FACTOR))
#bases[[1]] <- bases[[1]][bases[[1]]$RESUL_POB%in%'A'), ]
#tsdem
#bases[[2]]$ID_PER <- paste(bases[[2]]$UPM, bases[[2]]$VIV_SEL, bases[[2]]$HOGAR, bases[[2]]$N_REN, sep = ".") 
#-------------------------------------------------------------------------------

t7 <- merge(t7, bases[[1]][,c("ID_PER", "FACTOR_PER_r")], by = "ID_PER", all.x = T)
t7$religion <- ifelse(t7$P4_2_04%in%c('A'), 1, 0)
#sum(t7$religion)
t7$TOT_reli <- ifelse(t7$religion%in%1 , t7$FACTOR_PER_r, 0)


#==== MAYOR ====================================================================
bases[[1]] <- TAB[[12]]
#bases[[2]] <- TAB[[2]]
#Religiosa
bases[[1]]$ID_PER <- paste(bases[[1]]$UPM, bases[[1]]$VIV_SEL,bases[[1]]$HOGAR, bases[[1]]$N_REN, sep = ".") 
bases[[1]]$FACTOR_PER_mayor <- as.numeric(as.character(bases[[1]]$FACTOR))
#-------------------------------------------------------------------------------

t7 <- merge(t7, bases[[1]][,c("ID_PER", "FACTOR_PER_mayor")], by = "ID_PER", all.x = T)
t7$mayor <- ifelse(t7$P4_2_05%in%c('A'), 1, 0)
#sum(t7$religion)
t7$TOT_mayor <- ifelse(t7$mayor%in%1 , t7$FACTOR_PER_mayor, 0)


#==== NIÑO ====================================================================
bases[[1]] <- TAB[[13]]
#bases[[2]] <- TAB[[2]]
#Religiosa
bases[[1]]$ID_PER <- paste(bases[[1]]$UPM, bases[[1]]$VIV_SEL,bases[[1]]$HOGAR, bases[[1]]$N_REN, sep = ".") 
bases[[1]]$FACTOR_PER_niño <- as.numeric(as.character(bases[[1]]$FACTOR))
#-------------------------------------------------------------------------------

t7 <- merge(t7, bases[[1]][,c("ID_PER", "FACTOR_PER_niño")], by = "ID_PER", all.x = T)
t7$niño <- ifelse(t7$P4_2_06%in%c('A'), 1, 0)
#sum(t7$religion)
t7$TOT_niño <- ifelse(t7$niño%in%1 , t7$FACTOR_PER_niño, 0)

#==== ADOLESCENTE ==============================================================
bases[[1]] <- TAB[[14]]
#bases[[2]] <- TAB[[2]]
#Religiosa
bases[[1]]$ID_PER <- paste(bases[[1]]$UPM, bases[[1]]$VIV_SEL,bases[[1]]$HOGAR, bases[[1]]$N_REN, sep = ".") 
bases[[1]]$FACTOR_PER_adol <- as.numeric(as.character(bases[[1]]$FACTOR))
#-------------------------------------------------------------------------------

t7 <- merge(t7, bases[[1]][,c("ID_PER", "FACTOR_PER_adol")], by = "ID_PER", all.x = T)
t7$adol <- ifelse(t7$P4_2_07%in%c('A'), 1, 0)
t7$TOT_adol <- ifelse(t7$adol%in%1 , t7$FACTOR_PER_adol, 0)


#==== Mujeres =================================================================

bases[[1]] <- TAB[[15]]
bases[[1]]$ID_PER <- paste(bases[[1]]$UPM, bases[[1]]$VIV_SEL,bases[[1]]$HOGAR, bases[[1]]$N_REN, sep = ".") 
bases[[1]]$FACTOR_PER_mu <- as.numeric(as.character(bases[[1]]$FACTOR))
#-------------------------------------------------------------------------------

t7 <- merge(t7, bases[[1]][,c("ID_PER", "PM8_8","FACTOR_PER_mu")], by = "ID_PER", all.x = T)
t7$mujeres <- ifelse(t7$P4_2_08%in%c('A'), 1, 0)
t7$TOT_muje <- ifelse(t7$mujeres%in%1 , t7$FACTOR_PER_mu, 0)
t7$TOT_muje_rem <- ifelse(t7$mujeres%in%1 & t7$PM8_8%in%'1', t7$FACTOR_PER_mu, 0)


#==== COE=======================================================================

bases[[1]] <- TAB[[16]]
bases[[1]]$ID_PER <- paste(bases[[1]]$UPM, bases[[1]]$VIV_SEL,bases[[1]]$HOGAR, bases[[1]]$N_REN, sep = ".") 
bases[[1]]$FACTOR_PER_coe <- as.numeric(as.character(bases[[1]]$FACTOR))
#-------------------------------------------------------------------------------
t7 <- merge(t7, bases[[1]][,c("ID_PER", "FACTOR_PER_coe")], by = "ID_PER", all.x = T)
t7$coe <- ifelse(t7$P4_2_10%in%c('A'), 1, 0)
t7$FACTOR_PER_coe <- ifelse(is.na(t7$FACTOR_PER_coe), 0, t7$FACTOR_PER_coe)
t7$TOT_coe <- ifelse(t7$coe%in%1 , as.numeric(t7$FACTOR_PER_coe), 0)


#===============================================================================
#col 00
t7$TOT <- ifelse(!t7$FACTOR%in%NA , t7$FACTOR, 0)
t7$TOT_1 <- t7$TOT_indi 
t7$TOT_2 <- t7$TOT_afro
t7$TOT_3 <- t7$TOT_disc
t7$TOT_4 <- t7$TOT_migr
t7$TOT_5 <- t7$TOT_reli
t7$TOT_6 <- t7$TOT_mayor 
t7$TOT_7 <- t7$TOT_niño 
t7$TOT_8 <- t7$TOT_adol 
t7$TOT_9 <- t7$TOT_muje 
t7$TOT_10 <- t7$TOT_muje_rem
t7$TOT_11 <- t7$TOT_coe 

etiquetas0 <- c('Indígena','Afrodescendiente','Discapacidad', 'Migrante', "Diversidad religiosa", 
                "Mayor de 60 años", "Niños (9 a 11 años)", "Adolescentes (12 a 29 años)" ,"Mujeres", 
                "Trabajadoras del hogar", "Respondió el COE")

#col 1
t7$TOT <- ifelse(!t7$FACTOR%in%NA , t7$FACTOR, 0)
asp <- svydesign(id=~as.numeric(UPM_DIS), weights=~1, data=t7, strata=~as.numeric(EST_DIS))
xx <-c('TOT', paste0('TOT_',1:11))
edu_0 <- Tab_vert_a(xx, c("Estados Unidos Mexicanos",etiquetas0))


#col 2
t7$TOT <- ifelse(!t7$FACTOR%in%NA & t7$SEXO%in%'2' , t7$FACTOR, 0)
t7$TOT_1 <- ifelse(t7$SEXO%in%'2' & t7$TOT_indi , t7$TOT_indi, 0) 
t7$TOT_2 <- ifelse(t7$SEXO%in%'2' & t7$TOT_afro , t7$TOT_afro, 0)
t7$TOT_3 <- ifelse(t7$SEXO%in%'2' & t7$TOT_disc , t7$TOT_disc, 0)
t7$TOT_4 <- ifelse(t7$SEXO%in%'2' & t7$TOT_migr , t7$TOT_migr, 0)
t7$TOT_5 <- ifelse(t7$SEXO%in%'2' & t7$TOT_reli , t7$TOT_reli, 0)
t7$TOT_6 <- ifelse(t7$SEXO%in%'2' & t7$TOT_mayor , t7$TOT_mayor, 0)
t7$TOT_7 <- ifelse(t7$SEXO%in%'2' & t7$TOT_niño , t7$TOT_niño, 0)
t7$TOT_8 <- ifelse(t7$SEXO%in%'2' & t7$TOT_adol , t7$TOT_adol, 0)
t7$TOT_9 <- ifelse(t7$SEXO%in%'2' & t7$TOT_muje , t7$TOT_muje, 0)
t7$TOT_10 <- ifelse(t7$SEXO%in%'2' & t7$TOT_muje_rem , t7$TOT_muje_rem, 0)
t7$TOT_11 <- ifelse(t7$SEXO%in%'2' & t7$TOT_coe , t7$TOT_coe, 0)

asp <- svydesign(id=~as.numeric(UPM_DIS), weights=~1, data=t7, strata=~as.numeric(EST_DIS))
Mujeres_0 <- Tab_vert_a(xx, c("Mujeres",etiquetas0))

#Col 3
t7$TOT <- ifelse(!t7$FACTOR%in%NA & t7$SEXO%in%'1' , t7$FACTOR, 0)
t7$TOT_1 <- ifelse(t7$SEXO%in%'1' & t7$TOT_indi , t7$TOT_indi, 0) 
t7$TOT_2 <- ifelse(t7$SEXO%in%'1' & t7$TOT_afro , t7$TOT_afro, 0)
t7$TOT_3 <- ifelse(t7$SEXO%in%'1' & t7$TOT_disc , t7$TOT_disc, 0)
t7$TOT_4 <- ifelse(t7$SEXO%in%'1' & t7$TOT_migr , t7$TOT_migr, 0)
t7$TOT_5 <- ifelse(t7$SEXO%in%'1' & t7$TOT_reli , t7$TOT_reli, 0)
t7$TOT_6 <- ifelse(t7$SEXO%in%'1' & t7$TOT_mayor , t7$TOT_mayor, 0)
t7$TOT_7 <- ifelse(t7$SEXO%in%'1' & t7$TOT_niño , t7$TOT_niño, 0)
t7$TOT_8 <- ifelse(t7$SEXO%in%'1' & t7$TOT_adol , t7$TOT_adol, 0)
t7$TOT_9 <- ifelse(t7$SEXO%in%'2' & t7$TOT_muje , t7$TOT_muje, 0)
t7$TOT_10 <- ifelse(t7$SEXO%in%'2' & t7$TOT_muje_rem , t7$TOT_muje_rem, 0)
t7$TOT_11 <- ifelse(t7$SEXO%in%'1' & t7$TOT_coe , t7$TOT_coe, 0)

asp <- svydesign(id=~as.numeric(UPM_DIS), weights=~1, data=t7, strata=~as.numeric(EST_DIS))
Hombres_0 <- Tab_vert_a(xx, c("Hombres",etiquetas0))

#-------------------------------------------------------------------------------
tabulado <- pega_tab_1(tabla_0 = edu_0, tabla_1 = Mujeres_0, tabla_2 = Hombres_0)
#-------------------------------------------------------------------------------

for(i in c(1,2,4)){
  tabulado[[i]][10:11,8] <- "NA"
  tabulado[[i]][10:11,9] <- "NA"
 }
tabulado[[3]][10:11,c(14:18)] <- "NA"
tabulado[[3]][10:11,c(14:18)] <- "NA"

#-------------------------------------------------------------------------------
